# BACK-end-filtering-sort-and-search

./: WebApplication1.sln
ClassLibrary1/: ClassLibrary1.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  app.config
ClassLibrary1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DataAccessLayer/: DataAccessLayer.csproj
Domain/: Domain.csproj
Domain/psr03951.Model/: Country.cs  Group.cs  Rejoint.cs  User.cs
DomainPsr03951/: ApiEnum.cs  Class1.cs  DomainPsr03951.csproj  ResponseError.cs  ResponseMessage.cs
DomainPsr03951/Models/: Country.cs  Group.cs  Rejoint.cs  RejointsViewModel.cs  User.cs  UserPerGroupViewModel.cs  UserViewModel.cs  psr03951DataBaseContext.cs
Framework/: ApiEnumAttribute.cs  ApiEnumExtension.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: GroupsController.cs  RejointsController.cs  UsersController.cs
WebApi/Model_psr03951/: Country.cs  Group.cs  Rejoint.cs  User.cs  psr03951DataBaseContext.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: ResultSet.cs  ResultSetGroup.cs  Startup.cs  WebApplication1.csproj  bundleconfig.json
WebApplication1/Controllers/: AccountController.cs  CountriesController.cs  GetValue.cs  GroupsController.cs  HomeController.cs  RejointsController.cs  TestUsers.cs  Users1Controller.cs  UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication1/Helper/: AccountHelper.cs  ExportToExcel.cs  UserApi.cs
WebApplication1/Migrations/: 20180812182035_spCountUserPerGroup.Designer.cs  20180812182035_spCountUserPerGroup.cs  20180818072705_ideRejoints.Designer.cs  20180818072705_ideRejoints.cs  psr03951DataBaseContextModelSnapshot.cs
WebApplication1/Model/: ApplicationUser.cs  CustomClaimsPrincipalFactory.cs  DataTableViewModel.cs  TUser.cs  UserGroupViewModel.cs  UserPerGroupViewModel.cs  psr03951DataBaseContext.cs
WebApplication1/Model/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/Model/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication1/Models/: Country.cs  Group.cs  Rejoint.cs  User.cs  psr03951DataBaseContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
WebApplication1/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Rejoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/TestUsers/: Create.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  einde.cshtml
WebApplication1/Views/Users1/: Create.cshtml  Edit.cshtml
WebApplication1/wwwroot/assets/js/: application.js
WebApplication2/: ResultSet.cs  ResultSetGroup.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  CountriesController.cs  GroupsController.cs  HomeController.cs  RejointsController.cs  UsersController.cs
WebApplication2/Extensions/: ExtensionsMethodCurrentUserMail.cs
WebApplication2/Helper/: AccountHelper.cs  ExportToExcel.cs  ExtensionsMethodCurrentUserMail.cs  UserApi.cs
WebApplication2/Models/: DataTableViewModel.cs  psr03951DataBaseContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Account/: Register.cshtml
WebApplication2/Views/Countries/: Edit.cshtml  Index.cshtml
WebApplication2/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml
WebApplication2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication2/Views/Rejoints/: Edit.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Users/: Create.cshtml  Details.cshtml  Index.cshtml
