
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\StyleSheet.less" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />

    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\img\avatar.gif" />
    <None Include="wwwroot\assets\img\avatar.png" />
    <None Include="wwwroot\assets\img\avatar1.gif" />
    <None Include="wwwroot\assets\img\avatar2.gif" />
    <None Include="wwwroot\assets\img\avatar3.gif" />
    <None Include="wwwroot\assets\img\avatar4.gif" />
    <None Include="wwwroot\assets\img\avatar5.gif" />
    <None Include="wwwroot\assets\img\avatar6.gif" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\Spaceship.gif" />
    <None Include="wwwroot\assets\js\application.js" />
    <None Include="wwwroot\assets\js\html5shiv.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\assets\js\respond.min.js" />
    <None Include="wwwroot\assets\less\main.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-slider\css\slider.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\css\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\css\bootstrap3-wysiwyg5-color.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\js\bootstrap3-wysihtml5.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-wysihtml5\js\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\assets\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\css\c3.css" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\c3-demo.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\c3.js" />
    <None Include="wwwroot\assets\plugins\c3Chart\js\d3.v3.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\chartjs-demo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\contents.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\image\images\noimage.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\ajax.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\api.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\appendto.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\inlineall\logo.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\outputxhtml\outputxhtml.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\sample.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\sample.jpg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\datafiltering.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\divreplace.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\index.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\inlineall.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\inlinebycode.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\inlinetextarea.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\jquery.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\dialog\dialog.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\enterkey\enterkey.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla.doc" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\outputforflash.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\htmlwriter\outputhtml.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\magicline\magicline.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\toolbar\toolbar.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\plugins\wysiwygarea\fullpage.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\readonly.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\replacebyclass.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\replacebycode.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\sample.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\tabindex.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\uicolor.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\uilanguages.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\xhtmlstyle.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\dialog_opera.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor_ie.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\icons.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\arrow.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\close.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\lock.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\images\refresh.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\assets\plugins\countTo\jquery.countTo.js" />
    <None Include="wwwroot\assets\plugins\dataTables\css\dataTables.css" />
    <None Include="wwwroot\assets\plugins\dataTables\images\back_disabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\back_enabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\back_enabled_hover.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\forward_disabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\forward_enabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\forward_enabled_hover.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\sort_asc.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\sort_both.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\sort_desc.png" />
    <None Include="wwwroot\assets\plugins\dataTables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\assets\plugins\dataTables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\dataTables\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\dropzone\css\basic.css" />
    <None Include="wwwroot\assets\plugins\dropzone\css\dropzone.css" />
    <None Include="wwwroot\assets\plugins\dropzone\css\stylus\basic.styl" />
    <None Include="wwwroot\assets\plugins\dropzone\css\stylus\dropzone.styl" />
    <None Include="wwwroot\assets\plugins\dropzone\images\spritemap%402x.png" />
    <None Include="wwwroot\assets\plugins\dropzone\images\spritemap.png" />
    <None Include="wwwroot\assets\plugins\dropzone\js\dropzone.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.animator.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.categories.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.example.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.image.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.selection.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.stack.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\assets\plugins\flot\js\jquery.flot.time.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\css\fullcalendar.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\calendar.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\assets\plugins\fullcalendar\js\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps-demo.js" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\icheck\css\aero%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\aero.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\aero.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\blue%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\blue.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\blue.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\flat%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\flat.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\flat.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\green%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\green.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\green.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\grey%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\grey.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\grey.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\orange%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\orange.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\orange.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\pink%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\pink.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\pink.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\purple%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\purple.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\purple.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\red%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\red.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\red.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\yellow%402x.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\yellow.css" />
    <None Include="wwwroot\assets\plugins\icheck\css\yellow.png" />
    <None Include="wwwroot\assets\plugins\icheck\css\_all.css" />
    <None Include="wwwroot\assets\plugins\icheck\js\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\css\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-demo.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-it-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-map.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-us-ny-newyork-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\js\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\plugins\mask\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\plugins\messenger\css\location-sel.css" />
    <None Include="wwwroot\assets\plugins\messenger\css\messenger-theme-flat.css" />
    <None Include="wwwroot\assets\plugins\messenger\css\messenger.css" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\demo-messages.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\demo.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\location-sel.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\demo\theme-sel.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-flat.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger-theme-future.js" />
    <None Include="wwwroot\assets\plugins\messenger\js\messenger.min.js" />
    <None Include="wwwroot\assets\plugins\morris\css\morris.css" />
    <None Include="wwwroot\assets\plugins\morris\js\morris-example.js" />
    <None Include="wwwroot\assets\plugins\morris\js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\morris\js\raphael.2.1.0.min.js" />
    <None Include="wwwroot\assets\plugins\nanoScroller\jquery.nanoscroller.min.js" />
    <None Include="wwwroot\assets\plugins\sortNestable\js\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\todo\css\todos.css" />
    <None Include="wwwroot\assets\plugins\todo\img\destroy.png" />
    <None Include="wwwroot\assets\plugins\todo\js\todos.js" />
    <None Include="wwwroot\assets\plugins\validation\js\additional-methods.js" />
    <None Include="wwwroot\assets\plugins\validation\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\waypoints\waypoints.min.js" />
    <None Include="wwwroot\assets\plugins\weather\js\skycons.js" />
    <None Include="wwwroot\assets\plugins\wizard\js\loader.min.js" />
    <None Include="wwwroot\StyleSheet.less" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DomainPsr03951\DomainPsr03951.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>

