
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Groups\**" />
    <Compile Remove="Views\Users\**" />
    <Content Remove="Views\Groups\**" />
    <Content Remove="Views\Users\**" />
    <EmbeddedResource Remove="Views\Groups\**" />
    <EmbeddedResource Remove="Views\Users\**" />
    <None Remove="Views\Groups\**" />
    <None Remove="Views\Users\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Groups\Create.cshtml" />
    <None Include="Views\Groups\Delete.cshtml" />
    <None Include="Views\Groups\Details.cshtml" />
    <None Include="Views\Groups\Edit.cshtml" />
    <None Include="Views\Groups\Index.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
  </ItemGroup>
</Project>

